; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nano33ble]
platform = nordicnrf52
board = nano33ble
framework = arduino
lib_deps = 
	Servo
	Wire
	SD
	arduino-libraries/Arduino_BMI270_BMM150@^1.1.1
	dimag0g/PPM-reader@^1.2.0
	adafruit/Adafruit Unified Sensor@^1.1.14
